# ryhma_kuusi

./: .gitignore  LICENSE.txt  MANUAL.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
BookmarkApp/: build.gradle
BookmarkApp/config/checkstyle/: checkstyle.xml
BookmarkApp/src/main/java/bookmark/: App.java
BookmarkApp/src/main/java/bookmark/bookmark_access/: BookDao.java
BookmarkApp/src/main/java/command/: CommandList.java
BookmarkApp/src/test/java/bookmark/bookmark_access/: DBDaoTest.java
BookmarkApp/src/test/java/bookmark/io/: IoTest.java
BookmarkApp/src/test/java/service/: BookmarkServiceTest.java
config/checkstyle/: checkstyle.xml
src/main/java/: App.java  Book.java  Bookmark.java  Main.java
src/main/java/bookmark/: App.java  Main.java  UI.java
src/main/java/bookmark/bookmark_access/: BookDao.java  BookmarkDao.java  DBDao.java  InMemoryBookDao.java  InMemoryBookmarkDao.java
src/main/java/bookmark/domain/: Book.java  Bookmark.java
src/main/java/bookmark/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/bookmark/services/: BookmarkService.java
src/main/java/command/: CommandList.java
src/main/java/io/: ConsoleIO.java  IO.java
src/test/java/: BookTest.java
src/test/java/bookmark/bookmark_access/: DBDaoTest.java  InMemoryBookDaoTest.java
src/test/java/bookmark/cucumber/: RunCucumberTest.java  StepDefs.java  Stepdefs.java
src/test/java/bookmark/domain/: BookTest.java
src/test/java/bookmark/io/: IoTest.java
src/test/java/service/: BookmarkServiceTest.java  InMemoryBookDao.java
src/test/resources/ohtu/: add_book.feature  list_book.feature  modify_book.feature
