plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass.set('bookmark.App')
}

checkstyleMain.exclude ('bookmark.Main.java')

checkstyleTest.exclude('bookmark.cucumber.*.java')

repositories {
    jcenter()
    mavenCentral()
}

project.ext {
    cucumberVersion = '6.8.1'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

jar { 
    manifest {
        attributes 'Main-Class': 'bookmark.App'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    /*afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['Main'])
        }))
    }*/
}

run {
    standardInput = System.in
}
