plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}


mainClassName = 'bookmark.App'


/*
application {
    mainClass.set('bookmark.App')
}
*/

checkstyleMain.exclude ('bookmark.Main.java')

checkstyleTest.exclude ('/bookmark/cucumber/*.java')


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    jcenter()
    mavenCentral()
}

project.ext {
    cucumberVersion = '6.8.1'
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jar { 
    manifest {
        attributes 'Main-Class': 'bookmark.App'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    /*afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['Main'])
        }))
    }*/
}

run {
    standardInput = System.in
}

shadowJar {
    //baseName = 'myJfxApp'
    //classifier = null
    //version = null
}
